<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
	  href="main.css">
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
    <script src="js/bg.js"></script>
    <title>Ораповерас</title>
  </head>

  <body>
    <div id="lang">
      <p><a href="index.html">Eng</a></p>
    </div>
	
    <div id="bg">
    </div>

    <header>
      <div id="logo">
	<img src="img/logo.png">
      </div>
      <h1>Разработка приолжений на оракле</h1>
      <p>Orapoveras is a small lithuanian-based company providing custom software development for small businesses using Oracle technologies.</p>
    </header>

    <main>
      <section id="services">
	<h2>Services</h2>
	<div class="col-3">
	  <div>
	    <img src="img/bpuzzle.png">
	    <p>Design and development of integrated information environment for a business</p>
	  </div>

	  <div>
	    <img src="img/bsystem.png">
	    <p>Business-proccess automatization</p>
	  </div>
	  
	  <div>
	    <img src="img/banalytics.png">
	    <p>Deployment of analytic applications that take full advantage of the integrated information infrastructure</p>
	  </div>
	</div>
      </section>

      <section id="examples">
	<h2>Application examples</h2>
	<p>We have created a great number of business applications for multiple spheres. They include:</p>
	<ul id="examples">
	  <li>
	    <h3>General ledger accounting automation</h3>
	    <p>Accounting software that uses the general ledger as a central repository for accounting data transfered from all subledgers or modules.</p>
	  </li>

	  <li>
	    <h3>Asset management</h3>
	    <p>Deploying, operating, maintaining, upgrading, and disposing of fixed and intangible assets and inventory holdings.</p>
	  </li>

	  <li>
	    <h3>Workspace management</h3>
	    <p>Maintaining the workspace in effective condition, providing simple ways to request  the purchase, replacement, renewal for all the necessary stuff. Separation of cost catagories and financial responsibilities centres.</p>
	  </li>

	  <li>
	    <h3>Stock accounting</h3>
	    <p>Tracking sales and transfers of stock items, storing data about suppliers, reporting the consignment note.</p>
	  </li>

	  <li>
	    <h3>Human resources management</h3>
	    <p>Organization and automation of recruting processes, supporting optimal employee performance.</p>
	  </li>

	  <li>
	    <h3>Salary accounting</h3>
	    <p></p>
	  </li>

	  <li>
	    <h3>Integration of remote banking software and accounting systems</h3>
	    <p></p>
	  </li>

	  <li>
	    <h3>Customer relationship management</h3>
	    <p></p>
	  </li>

	  <li>
	    <h3>Room access control</h3>
	    <p>Movement control, working time accounting.</p>
	  </li>

	  <li>
	    <h3>Retail management</h3>
	    <p>Managing sales and service organizations through performing product management, pricing, order processing, inventory management.</p>
            <p></p>
	  </li>

	  <li>
	    <h3>Purchasing management</h3>
	    <p>Managing the entire purchasing proccess from request to payment.</p>
	  </li>

	  <li>
	    <h3>Outdoor advertising management</h3>
	    <p>Tracking of media inventory, showing an overview of information about sales performance, occupancy rate.</p>
	  </li>

	  <li>
	    <h3>Marketing resource management</h3>
	    <p>Software infrastructure that provides the alignment of people, proccess and technology to support marketing activities.</p>
	  </li>

	  <li>
	    <h3>Motor transport management</h3>
	    <p><a href="https://vebcomas.com/apex/f?p=147">Demo</a></p>
	  </li>

	  <li>
	    <h3>Project management</h3>
	    <p></p>
	  </li>
	</ul>
      </section>
      
      <section id="advantages">
	<h2>Working with us</h2>
	<div class="col-3">
	  <div>
	    <p>Reliable technical support via phone and email</p>
	  </div>

	  <div>
	    <p>We provide fully documented open source code</p>
	  </div>

	  <div>
	    <p>We offer taylored solutions for every customer based on their individual needs</p>
	  </div>
	</div>
      </section>
      
      <section id="tools">
	<h2>Our tools</h2>
	<ul>
	  <li>Oracle</li>
	  <li>PL/SQL</li>
	  <li>Weblogic</li>
	  <li>Apex</li>
	  <li>HTML/CSS/Javascript</li>
	</ul>
      </section>
    </main>

    <footer id="footer">
      <div>
	<h2>Contact us</h2>

	<div id="contacts">
	  <div>
	    <p>inbox@orapoveras.lt</p>
	    <p>+370 6 849-68-44</p>
	  </div>
	  
	  <div>
	    <p>Konstitucijos pr.&nbsp;12, <nobr>LT-01001</nobr> Vilnius</p>
	  </div>
	</div>
      </div>
    </footer>
  </body>

</html>
